https://www.facebook.com/reel/1052797659483475?s=yWDuG2&fs=e&mibextid=UyTHkb
هو حد فيكو عارف  شغل ال business analyst دة عبارة عن ايه؟
You reacted to:
ده كدا كدا يا صحبي
الف سلامة يا جميييل
Sticker
جدعان شوفوا ده مهم، انا لسه مقرأتوش كله لكن تقريبا O'Reilly عاملة free access لمدة شهر بس لازم تعمل الأكونت النهارده https://www.linkedin.com/posts/mosab-al-abdulrahman_%D8%B9%D9%86%D8%AF%D9%8A-%D9%84%D9%8A%D9%83%D9%85-%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D8%AD%D9%84%D9%88%D8%A9-%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%86%D8%B4%D8%B1-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9-activity-7146983556328701953-ffxY?utm_source=share&utm_medium=member_android
Shofo kda
0:07
في اتنين ليمون و الاتنين رايقين

